<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendix F. Credits</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="up" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="prev" href="go03.html" title="Prefixes" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="go03.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a id="credits"></a>Appendix F. Credits</h1></div></div></div><p>Vulkan 1.0 is the result of contributions from many people and companies
participating in the Khronos Vulkan Working Group, as well as input from the
Vulkan Advisory Panel.</p><p>Members of the Working Group, including the company that they represented at
the time of their contributions, are listed below.
Some specific contributions made by individuals are listed together with
their name.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Adam Jackson, Red Hat
</li><li class="listitem">
Adam Śmigielski, Mobica
</li><li class="listitem">
Alex Bourd, Qualcomm Technologies, Inc.
</li><li class="listitem">
Alexander Galazin, ARM
</li><li class="listitem">
Allen Hux, Intel
</li><li class="listitem">
Alon Or-bach, Samsung Electronics (WSI technical sub-group chair)
</li><li class="listitem">
Andrew Cox, Samsung Electronics
</li><li class="listitem">
Andrew Garrard, Samsung Electronics (format wrangler)
</li><li class="listitem">
Andrew Poole, Samsung Electronics
</li><li class="listitem">
Andrew Rafter, Samsung Electronics
</li><li class="listitem">
Andrew Richards, Codeplay Software Ltd.
</li><li class="listitem">
Andrew Woloszyn, Google
</li><li class="listitem">
Antoine Labour, Google
</li><li class="listitem">
Aras Pranckevičius, Unity
</li><li class="listitem">
Ashwin Kolhe, NVIDIA
</li><li class="listitem">
Ben Bowman, Imagination Technologies
</li><li class="listitem">
Benj Lipchak
</li><li class="listitem">
Bill Hollings, The Brenwill Workshop
</li><li class="listitem">
Bill Licea-Kane, Qualcomm Technologies, Inc.
</li><li class="listitem">
Brent E.
    Insko, Intel
</li><li class="listitem">
Brian Ellis, Qualcomm Technologies, Inc.
</li><li class="listitem">
Cass Everitt, Oculus VR
</li><li class="listitem">
Cemil Azizoglu, Canonical
</li><li class="listitem">
Chad Versace, Intel
</li><li class="listitem">
Chang-Hyo Yu, Samsung Electronics
</li><li class="listitem">
Chia-I Wu, LunarG
</li><li class="listitem">
Chris Frascati, Qualcomm Technologies, Inc.
</li><li class="listitem">
Christophe Riccio, Unity
</li><li class="listitem">
Cody Northrop, LunarG
</li><li class="listitem">
Courtney Goeltzenleuchter, LunarG
</li><li class="listitem">
Damien Leone, NVIDIA
</li><li class="listitem">
Dan Baker, Oxide Games
</li><li class="listitem">
Dan Ginsburg, Valve
</li><li class="listitem">
Daniel Johnston, Intel
</li><li class="listitem">
Daniel Koch, NVIDIA (<a class="link" href="ch14.html" title="Chapter 14. Shader Interfaces">Shader Interfaces</a>;
    <a class="link" href="ch31.html" title="Chapter 31. Features, Limits, and Formats">Features</a>)
</li><li class="listitem">
Daniel Rakos, AMD
</li><li class="listitem">
David Airlie, Red Hat
</li><li class="listitem">
David Neto, Google
</li><li class="listitem">
David Mao, AMD
</li><li class="listitem">
David Yu, Pixar
</li><li class="listitem">
Dominik Witczak, AMD
</li><li class="listitem">
Frank (LingJun) Chen, Qualcomm Technologies, Inc.
</li><li class="listitem">
Fred Liao, Mediatek
</li><li class="listitem">
Gabe Dagani, Freescale
</li><li class="listitem">
Graeme Leese, Broadcom
</li><li class="listitem">
Graham Connor, Imagination Technologies
</li><li class="listitem">
Graham Sellers, AMD
</li><li class="listitem">
Hwanyong Lee, Kyungpook National University
</li><li class="listitem">
Ian Elliott, LunarG
</li><li class="listitem">
Ian Romanick, Intel
</li><li class="listitem">
James Jones, NVIDIA
</li><li class="listitem">
James Hughes, Oculus VR
</li><li class="listitem">
Jan Hermes, Continental Corporation
</li><li class="listitem">
Jan-Harald Fredriksen, ARM
</li><li class="listitem">
Jason Ekstrand, Intel
</li><li class="listitem">
Jeff Bolz, NVIDIA (extensive contributions, exhaustive review and
    rewrites for technical correctness)
</li><li class="listitem">
Jeff Juliano, NVIDIA
</li><li class="listitem">
Jeff Vigil, Qualcomm Technologies, Inc.
</li><li class="listitem">
Jens Owen, LunarG
</li><li class="listitem">
Jeremy Hayes, LunarG
</li><li class="listitem">
Jesse Barker, ARM
</li><li class="listitem">
Jesse Hall, Google
</li><li class="listitem">
Johannes van Waveren, Oculus VR
</li><li class="listitem">
John Kessenich, Google (SPIR-V and GLSL for Vulkan spec author)
</li><li class="listitem">
John McDonald, Valve
</li><li class="listitem">
Jon Ashburn, LunarG
</li><li class="listitem">
Jon Leech, Independent (XML toolchain, normative language, release
    wrangler)
</li><li class="listitem">
Jonas Gustavsson, Sony Mobile
</li><li class="listitem">
Jonathan Hamilton, Imagination Technologies
</li><li class="listitem">
Jungwoo Kim, Samsung Electronics
</li><li class="listitem">
Kenneth Benzie, Codeplay Software Ltd.
</li><li class="listitem">
Kerch Holt, NVIDIA (SPIR-V technical sub-group chair)
</li><li class="listitem">
Kristian Kristensen, Intel
</li><li class="listitem">
Krzysztof Iwanicki, Samsung Electronics
</li><li class="listitem">
Larry Seiler, Intel
</li><li class="listitem">
Lutz Latta, Lucasfilm
</li><li class="listitem">
Maria Rovatsou, Codeplay Software Ltd.
</li><li class="listitem">
Mark Callow
</li><li class="listitem">
Mark Lobodzinski, LunarG
</li><li class="listitem">
Mateusz Przybylski, Intel
</li><li class="listitem">
Mathias Heyer, NVIDIA
</li><li class="listitem">
Mathias Schott, NVIDIA
</li><li class="listitem">
Maxim Lukyanov, Samsung Electronics
</li><li class="listitem">
Maurice Ribble, Qualcomm Technologies, Inc.
</li><li class="listitem">
Michael Lentine, Google
</li><li class="listitem">
Michael Worcester, Imagination Technologies
</li><li class="listitem">
Michal Pietrasiuk, Intel
</li><li class="listitem">
Mika Isojarvi, Google
</li><li class="listitem">
Mike Stroyan, LunarG
</li><li class="listitem">
Minyoung Son, Samsung Electronics
</li><li class="listitem">
Mitch Singer, AMD
</li><li class="listitem">
Mythri Venugopal, Samsung Electronics
</li><li class="listitem">
Naveen Leekha, Google
</li><li class="listitem">
Neil Henning, Codeplay Software Ltd.
</li><li class="listitem">
Neil Trevett, NVIDIA
</li><li class="listitem">
Nick Penwarden, Epic Games
</li><li class="listitem">
Niklas Smedberg, Epic Games
</li><li class="listitem">
Norbert Nopper, Freescale
</li><li class="listitem">
Pat Brown, NVIDIA
</li><li class="listitem">
Patrick Doane, Blizzard Entertainment
</li><li class="listitem">
Peter Lohrmann, Valve
</li><li class="listitem">
Pierre Boudier, NVIDIA
</li><li class="listitem">
Pierre-Loup A.
    Griffais, Valve
</li><li class="listitem">
Piers Daniell, NVIDIA (dynamic state, copy commands, memory types)
</li><li class="listitem">
Piotr Bialecki, Intel
</li><li class="listitem">
Prabindh Sundareson, Samsung Electronics
</li><li class="listitem">
Pyry Haulos, Google (Vulkan conformance test subcommittee chair)
</li><li class="listitem">
Ray Smith, ARM
</li><li class="listitem">
Rob Stepinski, Transgaming
</li><li class="listitem">
Robert J.
    Simpson, Qualcomm Technologies, Inc.
</li><li class="listitem">
Rolando Caloca Olivares, Epic Games
</li><li class="listitem">
Roy Ju, Mediatek
</li><li class="listitem">
Rufus Hamede, Imagination Technologies
</li><li class="listitem">
Sean Ellis, ARM
</li><li class="listitem">
Sean Harmer, KDAB
</li><li class="listitem">
Shannon Woods, Google
</li><li class="listitem">
Slawomir Cygan, Intel
</li><li class="listitem">
Slawomir Grajewski, Intel
</li><li class="listitem">
Stefanus Du Toit, Google
</li><li class="listitem">
Steve Hill, Broadcom
</li><li class="listitem">
Steve Viggers, Core Avionics &amp; Industrial Inc.
</li><li class="listitem">
Stuart Smith, Imagination Technologies
</li><li class="listitem">
Tim Foley, Intel
</li><li class="listitem">
Timo Suoranta, AMD
</li><li class="listitem">
Timothy Lottes, AMD
</li><li class="listitem">
Tobias Hector, Imagination Technologies (validity language and
    toolchain)
</li><li class="listitem">
Tobin Ehlis, LunarG
</li><li class="listitem">
Tom Olson, ARM (working group chair)
</li><li class="listitem">
Tomasz Kubale, Intel
</li><li class="listitem">
Tony Barbour, LunarG
</li><li class="listitem">
Wayne Lister, Imagination Technologies
</li><li class="listitem">
Yanjun Zhang, Vivante
</li><li class="listitem">
Zhenghong Wang, Mediatek
</li></ul></div><p>In addition to the Working Group, the Vulkan Advisory Panel members provided
important real-world usage information and advice that helped guide design
decisions.</p><p>Administrative support to the Working Group was provided by members of Gold
Standard Group, including Andrew Riegel, Elizabeth Riegel, Glenn Fredericks,
Kathleen Mattson and Michelle Clark.
Technical support was provided by James Riordon, webmaster of Khronos.org
and OpenGL.org.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="go03.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>