<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.7. Numeric Representation and Computation</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="up" href="ch02.html" title="Chapter 2. Fundamentals" /><link rel="prev" href="ch02s06.html" title="2.6. Errors" /><link rel="next" href="ch02s08.html" title="2.8. Fixed-Point Data Conversions" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s08.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fundamentals-numerics"></a>2.7. Numeric Representation and Computation</h2></div></div></div><p>Implementations normally perform computations in floating-point, and <span class="normative">must</span>
meet the range and precision requirements defined under “Floating-Point
Computation” below.</p><p>These requirements only apply to computations performed in Vulkan operations
outside of shader execution, such as texture image specification and
sampling, and per-fragment operations.
Range and precision requirements during shader execution differ and are
specified by the <a class="link" href="apas04.html" title="A.4. Precision and Operation of SPIR-V Instructions">Precision and Operation of SPIR-V Instructions</a> section.</p><p>In some cases, the representation and/or precision of operations is
implicitly limited by the specified format of vertex or texel data consumed
by Vulkan.
Specific floating-point formats are described later in this section.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fundamentals-floatingpoint"></a>2.7.1. Floating-Point Computation</h3></div></div></div><p>Most floating-point computation is performed in SPIR-V shader modules.
The properties of computation within shaders are constrained as defined by
the <a class="link" href="apas04.html" title="A.4. Precision and Operation of SPIR-V Instructions">Precision and Operation of SPIR-V Instructions</a> section.</p><p>Some floating-point computation is performed outside of shaders, such as
viewport and depth range calculations.
For these computations, we do not specify how floating-point numbers are to
be represented, or the details of how operations on them are performed, but
only place minimal requirements on representation and precision as described
in the remainder of this section.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: editing-note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">editing-note</th></tr><tr><td align="left" valign="top"><p>(Jon, Bug 14966) This is a rat’s nest of complexity, both in terms of
describing/enumerating places such computation <span class="normative">may</span> take place (other than
“not shader code”) and in how implementations <span class="normative">may</span> do it.
We have consciously deferred the resolution of this issue to post-1.0, and
in the meantime, the following language inherited from the OpenGL
Specification is inserted as a placeholder.
Hopefully it <span class="normative">can</span> be tightened up considerably.</p></td></tr></table></div><p>We require simply that numbers' floating-point parts contain enough bits and
that their exponent fields are large enough so that individual results of
floating-point operations are accurate to about 1 part in 10<sup>5</sup>.
The maximum representable magnitude for all floating-point values <span class="normative">must</span> be
at least 2<sup>32</sup>.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
 
</span></dt><dd>
<span class="eq">x × 0 = 0 × x = 0</span> for any non-infinite and
     non-<span class="eq">NaN</span> <span class="eq">x</span>.
</dd><dt><span class="term">
 
</span></dt><dd>
<span class="eq">1 × x = x × 1 = x</span>.
</dd><dt><span class="term">
 
</span></dt><dd>
<span class="eq">x + 0 = 0 + x = x</span>.
</dd><dt><span class="term">
 
</span></dt><dd>
<span class="eq">0<sup>0</sup> = 1</span>.
</dd></dl></div><p>Occasionally, further requirements will be specified.
Most single-precision floating-point formats meet these requirements.</p><p>The special values <span class="eq">Inf</span> and <span class="eq">-Inf</span> encode values with magnitudes
too large to be represented; the special value <span class="eq">NaN</span> encodes “Not
A Number” values resulting from undefined arithmetic operations such
as <span class="eq">0 / 0</span>.
Implementations <span class="normative">may</span> support <span class="eq">Inf</span> and <span class="eq">NaN</span> in their floating-point
computations.</p><p>Any representable floating-point value is legal as input to a Vulkan command
that requires floating-point data.
The result of providing a value that is not a floating-point number to such
a command is unspecified, but <span class="normative">must</span> not lead to Vulkan interruption or
termination.
In <a class="link" href="ch01s04.html#ieee-754">IEEE 754</a> arithmetic, for example, providing a negative zero
or a denormalized number to an Vulkan command <span class="normative">must</span> yield deterministic
results, while providing a <span class="eq">NaN</span> or <span class="eq">Inf</span> yields unspecified
results.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fundamentals-fp16"></a>2.7.2. 16-Bit Floating-Point Numbers</h3></div></div></div><p>16-bit floating point numbers are defined in the “16-bit floating point
numbers” section of the <a class="link" href="ch01s04.html#data-format">Khronos Data Format Specification</a>.</p><p>Any representable 16-bit floating-point value is legal as input to a Vulkan
command that accepts 16-bit floating-point data.
The result of providing a value that is not a floating-point number (such as
<span class="eq">Inf</span> or <span class="eq">NaN</span>) to such a command is unspecified, but <span class="normative">must</span> not lead
to Vulkan interruption or termination.
Providing a denormalized number or negative zero to Vulkan <span class="normative">must</span> yield
deterministic results.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fundamentals-fp11"></a>2.7.3. Unsigned 11-Bit Floating-Point Numbers</h3></div></div></div><p>Unsigned 11-bit floating point numbers are defined in the “Unsigned 11-bit
floating point numbers” section of the <a class="link" href="ch01s04.html#data-format">Khronos Data Format Specification</a>.</p><p>When a floating-point value is converted to an unsigned 11-bit
floating-point representation, finite values are rounded to the closest
representable finite value.</p><p>While less accurate, implementations are allowed to always round in the
direction of zero.
This means negative values are converted to zero.
Likewise, finite positive values greater than 65024 (the maximum finite
representable unsigned 11-bit floating-point value) are converted to 65024.
Additionally: negative infinity is converted to zero; positive infinity is
converted to positive infinity; and both positive and negative <span class="eq">NaN</span> are
converted to positive <span class="eq">NaN</span>.</p><p>Any representable unsigned 11-bit floating-point value is legal as input to
a Vulkan command that accepts 11-bit floating-point data.
The result of providing a value that is not a floating-point number (such as
<span class="eq">Inf</span> or <span class="eq">NaN</span>) to such a command is unspecified, but <span class="normative">must</span> not lead
to Vulkan interruption or termination.
Providing a denormalized number to Vulkan <span class="normative">must</span> yield deterministic results.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fundamentals-fp10"></a>2.7.4. Unsigned 10-Bit Floating-Point Numbers</h3></div></div></div><p>Unsigned 10-bit floating point numbers are defined in the “Unsigned 10-bit
floating point numbers” section of the <a class="link" href="ch01s04.html#data-format">Khronos Data Format Specification</a>.</p><p>When a floating-point value is converted to an unsigned 10-bit
floating-point representation, finite values are rounded to the closest
representable finite value.</p><p>While less accurate, implementations are allowed to always round in the
direction of zero.
This means negative values are converted to zero.
Likewise, finite positive values greater than 64512 (the maximum finite
representable unsigned 10-bit floating-point value) are converted to 64512.
Additionally: negative infinity is converted to zero; positive infinity is
converted to positive infinity; and both positive and negative <span class="eq">NaN</span> are
converted to positive <span class="eq">NaN</span>.</p><p>Any representable unsigned 10-bit floating-point value is legal as input to
a Vulkan command that accepts 10-bit floating-point data.
The result of providing a value that is not a floating-point number (such as
<span class="eq">Inf</span> or <span class="eq">NaN</span>) to such a command is unspecified, but <span class="normative">must</span> not lead
to Vulkan interruption or termination.
Providing a denormalized number to Vulkan <span class="normative">must</span> yield deterministic results.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fundamentals-general"></a>2.7.5. General Requirements</h3></div></div></div><p>Some calculations require division.
In such cases (including implied divisions performed by vector
normalization), division by zero produces an unspecified result but <span class="normative">must</span>
not lead to Vulkan interruption or termination.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s08.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>