<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.1. Physical Devices</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="up" href="ch04.html" title="Chapter 4. Devices and Queues" /><link rel="prev" href="ch04.html" title="Chapter 4. Devices and Queues" /><link rel="next" href="ch04s02.html" title="4.2. Devices" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="devsandqueues-physical-device-enumeration"></a>4.1. Physical Devices</h2></div></div></div><p>To retrieve a list of physical device objects representing the physical
devices installed in the system, call:</p><p><a id="vkEnumeratePhysicalDevices"></a><strong> </strong>
</p><pre class="programlisting">VkResult vkEnumeratePhysicalDevices(
    VkInstance                                  instance,
    uint32_t*                                   pPhysicalDeviceCount,
    VkPhysicalDevice*                           pPhysicalDevices);</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>instance</code></em> is a handle to a Vulkan instance previously created with
    <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span>.
</li><li class="listitem">
<em class="parameter"><code>pPhysicalDeviceCount</code></em> is a pointer to an integer related to the
    number of physical devices available or queried, as described below.
</li><li class="listitem">
<em class="parameter"><code>pPhysicalDevices</code></em> is either <code class="literal">NULL</code> or a pointer to an array of
    <code class="code">VkPhysicalDevice</code> handles.
</li></ul></div><p>If <em class="parameter"><code>pPhysicalDevices</code></em> is <code class="literal">NULL</code>, then the number of physical devices
available is returned in <em class="parameter"><code>pPhysicalDeviceCount</code></em>.
Otherwise, <em class="parameter"><code>pPhysicalDeviceCount</code></em> <span class="normative">must</span> point to a variable set by the
user to the number of elements in the <em class="parameter"><code>pPhysicalDevices</code></em> array, and on
return the variable is overwritten with the number of structures actually
written to <em class="parameter"><code>pPhysicalDevices</code></em>.
If <em class="parameter"><code>pPhysicalDeviceCount</code></em> is less than the number of physical devices
available, at most <em class="parameter"><code>pPhysicalDeviceCount</code></em> structures will be written.
If <em class="parameter"><code>pPhysicalDeviceCount</code></em> is smaller than the number of physical devices
available, <code class="code">VK_INCOMPLETE</code> will be returned instead of <code class="code">VK_SUCCESS</code>,
to indicate that not all the available physical devices were returned.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Valid Usage (Implicit)</strong></p></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>instance</code></em> <span class="normative">must</span> be a valid <code class="code">VkInstance</code> handle
</li><li class="listitem">
<em class="parameter"><code>pPhysicalDeviceCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pPhysicalDeviceCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pPhysicalDevices</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pPhysicalDevices</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pPhysicalDeviceCount</code></em> <code class="code">VkPhysicalDevice</code> handles
</li></ul></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Return Codes</strong></p></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a class="link" href="ch02s06.html#fundamentals-successcodes" title="Success Codes">Success</a>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">VK_SUCCESS</code>
</li><li class="listitem">
<code class="code">VK_INCOMPLETE</code>
</li></ul></div></dd><dt><span class="term">
<a class="link" href="ch02s06.html#fundamentals-errorcodes" title="Error codes">Failure</a>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">VK_ERROR_OUT_OF_HOST_MEMORY</code>
</li><li class="listitem">
<code class="code">VK_ERROR_OUT_OF_DEVICE_MEMORY</code>
</li><li class="listitem">
<code class="code">VK_ERROR_INITIALIZATION_FAILED</code>
</li></ul></div></dd></dl></div></div><p>To query general properties of physical devices once enumerated, call:</p><p><a id="vkGetPhysicalDeviceProperties"></a><strong> </strong>
</p><pre class="programlisting">void vkGetPhysicalDeviceProperties(
    VkPhysicalDevice                            physicalDevice,
    VkPhysicalDeviceProperties*                 pProperties);</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> is the handle to the physical device whose
    properties will be queried.
</li><li class="listitem">
<em class="parameter"><code>pProperties</code></em> points to an instance of the
    <code class="code"><a class="link" href="ch04s01.html#VkPhysicalDeviceProperties">VkPhysicalDeviceProperties</a></code> structure, that will be filled with
    returned information.
</li></ul></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Valid Usage (Implicit)</strong></p></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <code class="code">VkPhysicalDevice</code> handle
</li><li class="listitem">
<em class="parameter"><code>pProperties</code></em> <span class="normative">must</span> be a pointer to a <code class="code">VkPhysicalDeviceProperties</code> structure
</li></ul></div></div><p>The <code class="code">VkPhysicalDeviceProperties</code> structure is defined as:</p><p><a id="VkPhysicalDeviceProperties"></a><strong> </strong>
</p><pre class="programlisting">typedef struct VkPhysicalDeviceProperties {
    uint32_t                            apiVersion;
    uint32_t                            driverVersion;
    uint32_t                            vendorID;
    uint32_t                            deviceID;
    VkPhysicalDeviceType                deviceType;
    char                                deviceName[VK_MAX_PHYSICAL_DEVICE_NAME_SIZE];
    uint8_t                             pipelineCacheUUID[VK_UUID_SIZE];
    VkPhysicalDeviceLimits              limits;
    VkPhysicalDeviceSparseProperties    sparseProperties;
} VkPhysicalDeviceProperties;</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>apiVersion</code></em> is the version of Vulkan supported by the device,
    encoded as described in the <a class="link" href="ch02s09.html" title="2.9. API Version Numbers and Semantics">API Version     Numbers and Semantics</a> section.
</li><li class="listitem">
<em class="parameter"><code>driverVersion</code></em> is the vendor-specified version of the driver.
</li><li class="listitem">
<em class="parameter"><code>vendorID</code></em> is a unique identifier for the <span class="emphasis"><em>vendor</em></span> (see below) of
    the physical device.
</li><li class="listitem">
<em class="parameter"><code>deviceID</code></em> is a unique identifier for the physical device among
    devices available from the vendor.
</li><li class="listitem">
<em class="parameter"><code>deviceType</code></em> is a <code class="code"><a class="link" href="ch04s01.html#VkPhysicalDeviceType">VkPhysicalDeviceType</a></code> specifying the type of
    device.
</li><li class="listitem">
<em class="parameter"><code>deviceName</code></em> is a null-terminated UTF-8 string containing the name
    of the device.
</li><li class="listitem">
<em class="parameter"><code>pipelineCacheUUID</code></em> is an array of size <code class="code">VK_UUID_SIZE</code>,
    containing 8-bit values that represent a universally unique identifier
    for the device.
</li><li class="listitem">
<em class="parameter"><code>limits</code></em> is the <code class="code"><a class="link" href="ch31s02.html#VkPhysicalDeviceLimits">VkPhysicalDeviceLimits</a></code> structure which
    specifies device-specific limits of the physical device.
    See <a class="link" href="ch31s02.html" title="31.2. Limits">Limits</a> for details.
</li><li class="listitem">
<em class="parameter"><code>sparseProperties</code></em> is the <code class="code"><a class="link" href="ch28s07.html#VkPhysicalDeviceSparseProperties">VkPhysicalDeviceSparseProperties</a></code>
    structure which specifies various sparse related properties of the
    physical device.
    See <a class="link" href="ch28s07.html#sparsememory-physicalprops" title="28.7.2. Physical Device Sparse Properties">Sparse Properties</a> for details.
</li></ul></div><p>The <em class="parameter"><code>vendorID</code></em> and <em class="parameter"><code>deviceID</code></em> fields are provided to allow
applications to adapt to device characteristics that are not adequately
exposed by other Vulkan queries.
These <span class="normative">may</span> include performance profiles, hardware errata, or other
characteristics.
In PCI-based implementations, the low sixteen bits of <em class="parameter"><code>vendorID</code></em> and
<em class="parameter"><code>deviceID</code></em> <span class="normative">must</span> contain (respectively) the PCI vendor and device IDs
associated with the hardware device, and the remaining bits <span class="normative">must</span> be set to
zero.
In non-PCI implementations, the choice of what values to return <span class="normative">may</span> be
dictated by operating system or platform policies.
It is otherwise at the discretion of the implementer, subject to the
following constraints and guidelines:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
For purposes of physical device identification, the <span class="emphasis"><em>vendor</em></span> of a
    physical device is the entity responsible for the most salient
    characteristics of the hardware represented by the physical device
    handle.
    In the case of a discrete GPU, this <span class="normative">should</span> be the GPU chipset vendor.
    In the case of a GPU or other accelerator integrated into a
    system-on-chip (SoC), this <span class="normative">should</span> be the supplier of the silicon IP
    used to create the GPU or other accelerator.
</li><li class="listitem">
If the vendor of the physical device has a valid PCI vendor ID issued by
    <a class="ulink" href="https://pcisig.com/" target="_top">PCI-SIG</a>, that ID <span class="normative">should</span> be used to construct
    <em class="parameter"><code>vendorID</code></em> as described above for PCI-based implementations.
    Implementations that do not return a PCI vendor ID in <em class="parameter"><code>vendorID</code></em>
    <span class="normative">must</span> return a valid Khronos vendor ID, obtained as described in the
    <a class="link" href="ch01s04.html#vulkan-styleguide">Vulkan Documentation and Extensions</a> document in
    the section “Registering a Vendor ID with Khronos”.
    Khronos vendor IDs are allocated starting at 0x10000, to distinguish
    them from the PCI vendor ID namespace.
</li><li class="listitem">
The vendor of the physical device is responsible for selecting
    <em class="parameter"><code>deviceID</code></em>.
    The value selected <span class="normative">should</span> uniquely identify both the device version and
    any major configuration options (for example, core count in the case of
    multicore devices).
    The same device ID <span class="normative">should</span> be used for all physical implementations of
    that device version and configuration.
    For example, all uses of a specific silicon IP GPU version and
    configuration <span class="normative">should</span> use the same device ID, even if those uses occur
    in different SoCs.
</li></ul></div><p>The physical devices types are:</p><p><a id="VkPhysicalDeviceType"></a><strong> </strong>
</p><pre class="programlisting">typedef enum VkPhysicalDeviceType {
    VK_PHYSICAL_DEVICE_TYPE_OTHER = 0,
    VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU = 1,
    VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU = 2,
    VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU = 3,
    VK_PHYSICAL_DEVICE_TYPE_CPU = 4,
} VkPhysicalDeviceType;</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">VK_PHYSICAL_DEVICE_TYPE_OTHER</code> The device does not match any other
    available types.
</li><li class="listitem">
<code class="code">VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU</code> The device is typically one
    embedded in or tightly coupled with the host.
</li><li class="listitem">
<code class="code">VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU</code> The device is typically a
    separate processor connected to the host via an interlink.
</li><li class="listitem">
<code class="code">VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU</code> The device is typically a
    virtual node in a virtualization environment.
</li><li class="listitem">
<code class="code">VK_PHYSICAL_DEVICE_TYPE_CPU</code> The device is typically running on the
    same processors as the host.
</li></ul></div><p>The physical device type is advertised for informational purposes only, and
does not directly affect the operation of the system.
However, the device type <span class="normative">may</span> correlate with other advertised properties or
capabilities of the system, such as how many memory heaps there are.</p><p>To query properties of queues available on a physical device, call:</p><p><a id="vkGetPhysicalDeviceQueueFamilyProperties"></a><strong> </strong>
</p><pre class="programlisting">void vkGetPhysicalDeviceQueueFamilyProperties(
    VkPhysicalDevice                            physicalDevice,
    uint32_t*                                   pQueueFamilyPropertyCount,
    VkQueueFamilyProperties*                    pQueueFamilyProperties);</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> is the handle to the physical device whose
    properties will be queried.
</li><li class="listitem">
<em class="parameter"><code>pQueueFamilyPropertyCount</code></em> is a pointer to an integer related to
    the number of queue families available or queried, as described below.
</li><li class="listitem">
<em class="parameter"><code>pQueueFamilyProperties</code></em> is either <code class="literal">NULL</code> or a pointer to an array
    of <code class="code"><a class="link" href="ch04s01.html#VkQueueFamilyProperties">VkQueueFamilyProperties</a></code> structures.
</li></ul></div><p>If <em class="parameter"><code>pQueueFamilyProperties</code></em> is <code class="literal">NULL</code>, then the number of queue families
available is returned in <em class="parameter"><code>pQueueFamilyPropertyCount</code></em>.
Otherwise, <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> <span class="normative">must</span> point to a variable set by
the user to the number of elements in the <em class="parameter"><code>pQueueFamilyProperties</code></em>
array, and on return the variable is overwritten with the number of
structures actually written to <em class="parameter"><code>pQueueFamilyProperties</code></em>.
If <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> is less than the number of queue families
available, at most <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> structures will be
written.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Valid Usage (Implicit)</strong></p></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <code class="code">VkPhysicalDevice</code> handle
</li><li class="listitem">
<em class="parameter"><code>pQueueFamilyPropertyCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pQueueFamilyProperties</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pQueueFamilyProperties</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> <code class="code">VkQueueFamilyProperties</code> structures
</li></ul></div></div><p>The <code class="code">VkQueueFamilyProperties</code> structure is defined as:</p><p><a id="VkQueueFamilyProperties"></a><strong> </strong>
</p><pre class="programlisting">typedef struct VkQueueFamilyProperties {
    VkQueueFlags    queueFlags;
    uint32_t        queueCount;
    uint32_t        timestampValidBits;
    VkExtent3D      minImageTransferGranularity;
} VkQueueFamilyProperties;</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>queueFlags</code></em> contains flags indicating the capabilities of the
    queues in this queue family.
</li><li class="listitem">
<em class="parameter"><code>queueCount</code></em> is the unsigned integer count of queues in this queue
    family.
</li><li class="listitem">
<em class="parameter"><code>timestampValidBits</code></em> is the unsigned integer count of meaningful
    bits in the timestamps written via <span class="strong"><strong><code class="code">vkCmdWriteTimestamp</code></strong></span>.
    The valid range for the count is 36..64 bits, or a value of 0,
    indicating no support for timestamps.
    Bits outside the valid range are guaranteed to be zeros.
</li><li class="listitem">
<em class="parameter"><code>minImageTransferGranularity</code></em> is the minimum granularity supported
    for image transfer operations on the queues in this queue family.
</li></ul></div><p>The bits specified in <em class="parameter"><code>queueFlags</code></em> are:</p><p><a id="VkQueueFlagBits"></a><strong> </strong>
</p><pre class="programlisting">typedef enum VkQueueFlagBits {
    VK_QUEUE_GRAPHICS_BIT = 0x00000001,
    VK_QUEUE_COMPUTE_BIT = 0x00000002,
    VK_QUEUE_TRANSFER_BIT = 0x00000004,
    VK_QUEUE_SPARSE_BINDING_BIT = 0x00000008,
} VkQueueFlagBits;</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
if <code class="code">VK_QUEUE_GRAPHICS_BIT</code> is set, then the queues in this queue
    family support graphics operations.
</li><li class="listitem">
if <code class="code">VK_QUEUE_COMPUTE_BIT</code> is set, then the queues in this queue
    family support compute operations.
</li><li class="listitem">
if <code class="code">VK_QUEUE_TRANSFER_BIT</code> is set, then the queues in this queue
    family support transfer operations.
</li><li class="listitem">
if <code class="code">VK_QUEUE_SPARSE_BINDING_BIT</code> is set, then the queues in this
    queue family support sparse memory management operations (see
    <a class="link" href="ch28.html" title="Chapter 28. Sparse Resources">Sparse Resources</a>).
    If any of the sparse resource features are enabled, then at least one
    queue family <span class="normative">must</span> support this bit.
</li></ul></div><p>If an implementation exposes any queue family that supports graphics
operations, at least one queue family of at least one physical device
exposed by the implementation <span class="normative">must</span> support both graphics and compute
operations.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>All commands that are allowed on a queue that supports transfer operations
are also allowed on a queue that supports either graphics or compute
operations thus if the capabilities of a queue family include
<code class="code">VK_QUEUE_GRAPHICS_BIT</code> or <code class="code">VK_QUEUE_COMPUTE_BIT</code> then reporting the
<code class="code">VK_QUEUE_TRANSFER_BIT</code> capability separately for that queue family is
<span class="normative">optional</span>.</p></td></tr></table></div><p>For further details see <a class="link" href="ch04s03.html" title="4.3. Queues">Queues</a>.</p><p>The value returned in <em class="parameter"><code>minImageTransferGranularity</code></em> has a unit of
compressed texel blocks for images having a block-compressed format, and a
unit of texels otherwise.</p><p>Possible values of <em class="parameter"><code>minImageTransferGranularity</code></em> are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
<span class="eq">(0,0,0)</span> which indicates that only whole mip levels <span class="normative">must</span> be
    transferred using the image transfer operations on the corresponding
    queues.
    In this case, the following restrictions apply to all offset and extent
    parameters of image transfer operations:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
The <em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em>, and <em class="parameter"><code>z</code></em> members of a <code class="code"><a class="link" href="ch02s10.html#VkOffset3D">VkOffset3D</a></code>
     parameter <span class="normative">must</span> always be zero.
</li><li class="listitem">
The <em class="parameter"><code>width</code></em>, <em class="parameter"><code>height</code></em>, and <em class="parameter"><code>depth</code></em> members of a
     <code class="code"><a class="link" href="ch02s10.html#VkExtent3D">VkExtent3D</a></code> parameter <span class="normative">must</span> always match the width, height, and
     depth of the image subresource corresponding to the parameter,
     respectively.
</li></ul></div></li><li class="listitem"><p class="simpara">
<span class="eq">(A<sub>x</sub>, A<sub>y</sub>, A<sub>z</sub>)</span> where <span class="eq">A<sub>x</sub></span>, <span class="eq">A<sub>y</sub></span>, and <span class="eq">A<sub>z</sub></span>
    are all integer powers of two.
    In this case the following restrictions apply to all image transfer
    operations:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em>, and <em class="parameter"><code>z</code></em> of a <code class="code"><a class="link" href="ch02s10.html#VkOffset3D">VkOffset3D</a></code> parameter <span class="normative">must</span> be
     integer multiples of <span class="eq">A<sub>x</sub></span>, <span class="eq">A<sub>y</sub></span>, and <span class="eq">A<sub>z</sub></span>,
     respectively.
</li><li class="listitem">
<em class="parameter"><code>width</code></em> of a <code class="code"><a class="link" href="ch02s10.html#VkExtent3D">VkExtent3D</a></code> parameter <span class="normative">must</span> be an integer
     multiple of <span class="eq">A<sub>x</sub></span>, or else <span class="eq"><em class="parameter"><code>x</code></em> + <em class="parameter"><code>width</code></em></span> <span class="normative">must</span> equal
     the width of the image subresource corresponding to the parameter.
</li><li class="listitem">
<em class="parameter"><code>height</code></em> of a <code class="code"><a class="link" href="ch02s10.html#VkExtent3D">VkExtent3D</a></code> parameter <span class="normative">must</span> be an integer
     multiple of <span class="eq">A<sub>y</sub></span>, or else <span class="eq"><em class="parameter"><code>y</code></em> + <em class="parameter"><code>height</code></em></span> <span class="normative">must</span>
     equal the height of the image subresource corresponding to the
     parameter.
</li><li class="listitem">
<em class="parameter"><code>depth</code></em> of a <code class="code"><a class="link" href="ch02s10.html#VkExtent3D">VkExtent3D</a></code> parameter <span class="normative">must</span> be an integer
     multiple of <span class="eq">A<sub>z</sub></span>, or else <span class="eq"><em class="parameter"><code>z</code></em> + <em class="parameter"><code>depth</code></em></span> <span class="normative">must</span> equal
     the depth of the image subresource corresponding to the parameter.
</li><li class="listitem">
If the format of the image corresponding to the parameters is one of
     the block-compressed formats then for the purposes of the above
     calculations the granularity <span class="normative">must</span> be scaled up by the compressed texel
     block dimensions.
</li></ul></div></li></ul></div><p>Queues supporting graphics and/or compute operations <span class="normative">must</span> report
<span class="eq">(1,1,1)</span> in <em class="parameter"><code>minImageTransferGranularity</code></em>, meaning that there are
no additional restrictions on the granularity of image transfer operations
for these queues.
Other queues supporting image transfer operations are only <span class="normative">required</span> to
support whole mip level transfers, thus <em class="parameter"><code>minImageTransferGranularity</code></em>
for queues belonging to such queue families <span class="normative">may</span> be <span class="eq">(0,0,0)</span>.</p><p>The <a class="link" href="ch10s02.html" title="10.2. Device Memory">Device Memory</a> section describes memory properties
queried from the physical device.</p><p>For physical device feature queries see the <a class="link" href="ch31.html" title="Chapter 31. Features, Limits, and Formats">Features</a> chapter.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>