<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.5. Shader Resource Interface</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="up" href="ch14.html" title="Chapter 14. Shader Interfaces" /><link rel="prev" href="ch14s04.html" title="14.4. Fragment Input Attachment Interface" /><link rel="next" href="ch14s06.html" title="14.6. Built-In Variables" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch14s04.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch14s06.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="interfaces-resources"></a>14.5. Shader Resource Interface</h2></div></div></div><p>When a shader stage accesses buffer or image resources, as described in the
<a class="link" href="ch13.html" title="Chapter 13. Resource Descriptors">Resource Descriptors</a> section, the shader resource
variables <span class="normative">must</span> be matched with the <a class="link" href="ch13s02.html#descriptorsets-pipelinelayout" title="13.2.2. Pipeline Layouts">pipeline layout</a> that is provided at pipeline creation time.</p><p>The set of shader resources that form the <span class="emphasis"><em>shader resource interface</em></span> for a
stage are the variables statically used by <span class="strong"><strong><code class="code">OpEntryPoint</code></strong></span> with the
storage class of <span class="strong"><strong><code class="code">Uniform</code></strong></span>, <span class="strong"><strong><code class="code">UniformConstant</code></strong></span>, or <span class="strong"><strong><code class="code">PushConstant</code></strong></span>.
For the fragment shader, this includes the <a class="link" href="ch14s04.html" title="14.4. Fragment Input Attachment Interface">fragment input attachment interface</a>.</p><p>The shader resource interface consists of two sub-interfaces: the push
constant interface and the descriptor set interface.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="interfaces-resources-pushconst"></a>14.5.1. Push Constant Interface</h3></div></div></div><p>The shader variables defined with a storage class of <span class="strong"><strong><code class="code">PushConstant</code></strong></span> that
are statically used by the shader entry points for the pipeline define the
<span class="emphasis"><em>push constant interface</em></span>.
They <span class="normative">must</span> be:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
typed as <span class="strong"><strong><code class="code">OpTypeStruct</code></strong></span>,
</li><li class="listitem">
identified with a <span class="strong"><strong><code class="code">Block</code></strong></span> decoration, and
</li><li class="listitem">
laid out explicitly using the <span class="strong"><strong><code class="code">Offset</code></strong></span>, <span class="strong"><strong><code class="code">ArrayStride</code></strong></span>, and
    <span class="strong"><strong><code class="code">MatrixStride</code></strong></span> decorations as specified in
    <a class="link" href="ch14s05.html#interfaces-resources-layout" title="14.5.4. Offset and Stride Assignment">Offset and Stride Assignment</a>.
</li></ul></div><p>There <span class="normative">must</span> be no more than one push constant block statically used per
shader entry point.</p><p>Each variable in a push constant block <span class="normative">must</span> be placed at an <span class="strong"><strong><code class="code">Offset</code></strong></span>
such that the entire constant value is entirely contained within the
<code class="code"><a class="link" href="ch13s02.html#VkPushConstantRange">VkPushConstantRange</a></code> for each <span class="strong"><strong><code class="code">OpEntryPoint</code></strong></span> that uses it, and the
<em class="parameter"><code>stageFlags</code></em> for that range <span class="normative">must</span> specify the appropriate
<code class="code"><a class="link" href="ch09s01.html#VkShaderStageFlagBits">VkShaderStageFlagBits</a></code> for that stage.
The <span class="strong"><strong><code class="code">Offset</code></strong></span> decoration for any variable in a push constant block <span class="normative">must</span>
not cause the space required for that variable to extend outside the range
<span class="eq">[0, <em class="parameter"><code>maxPushConstantsSize</code></em>)</span>.</p><p>Any variable in a push constant block that is declared as an array <span class="normative">must</span>
only be accessed with dynamically uniform indices.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="interfaces-resources-descset"></a>14.5.2. Descriptor Set Interface</h3></div></div></div><p>The <span class="emphasis"><em>descriptor set interface</em></span> is comprised of the shader variables with the
storage class of <span class="strong"><strong><code class="code">Uniform</code></strong></span> or <span class="strong"><strong><code class="code">UniformConstant</code></strong></span> (including the
variables in the <a class="link" href="ch14s04.html" title="14.4. Fragment Input Attachment Interface">fragment input attachment interface</a>) that are statically used by the shader entry points for the
pipeline.</p><p>These variables <span class="normative">must</span> have <span class="strong"><strong><code class="code">DescriptorSet</code></strong></span> and <span class="strong"><strong><code class="code">Binding</code></strong></span> decorations
specified, which are assigned and matched with the
<code class="code">VkDescriptorSetLayout</code> objects in the pipeline layout as described in
<a class="link" href="ch14s05.html#interfaces-resources-setandbinding" title="14.5.3. DescriptorSet and Binding Assignment">DescriptorSet and Binding Assignment</a>.</p><p>Variables identified with the <span class="strong"><strong><code class="code">UniformConstant</code></strong></span> storage class are used
only as handles to refer to opaque resources.
Such variables <span class="normative">must</span> be typed as <span class="strong"><strong><code class="code">OpTypeImage</code></strong></span>, <span class="strong"><strong><code class="code">OpTypeSampler</code></strong></span>,
<span class="strong"><strong><code class="code">OpTypeSampledImage</code></strong></span>, or arrays of only these types.
Variables of type <span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> <span class="normative">must</span> have a <span class="strong"><strong><code class="code">Sampled</code></strong></span> operand of 1
(sampled image) or 2 (storage image).</p><p>Any array of these types <span class="normative">must</span> only be indexed with constant integral
expressions, except under the following conditions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
For arrays of <span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> variables with <span class="strong"><strong><code class="code">Sampled</code></strong></span> operand of 2,
    if the <em class="parameter"><code>shaderStorageImageArrayDynamicIndexing</code></em> feature is enabled
    and the shader module declares the <span class="strong"><strong><code class="code">StorageImageArrayDynamicIndexing</code></strong></span>
    capability, the array <span class="normative">must</span> only be indexed by dynamically uniform
    expressions.
</li><li class="listitem">
For arrays of <span class="strong"><strong><code class="code">OpTypeSampler</code></strong></span>, <span class="strong"><strong><code class="code">OpTypeSampledImage</code></strong></span> variables, or
    <span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> variables with <span class="strong"><strong><code class="code">Sampled</code></strong></span> operand of 1, if the
    <em class="parameter"><code>shaderSampledImageArrayDynamicIndexing</code></em> feature is enabled and the
    shader module declares the <span class="strong"><strong><code class="code">SampledImageArrayDynamicIndexing</code></strong></span>
    capability, the array <span class="normative">must</span> only be indexed by dynamically uniform
    expressions.
</li></ul></div><p>The <span class="strong"><strong><code class="code">Sampled</code></strong></span> <span class="strong"><strong><code class="code">Type</code></strong></span> of an <span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> declaration <span class="normative">must</span> match
the same basic data type as the corresponding resource, or the values
obtained by reading or sampling from this image are undefined.</p><p>The <span class="strong"><strong><code class="code">Image</code></strong></span> <span class="strong"><strong><code class="code">Format</code></strong></span> of an <span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> declaration <span class="normative">must</span> not be
<span class="strong"><strong>Unknown</strong></span>, for variables which are used for <span class="strong"><strong><code class="code">OpImageRead</code></strong></span> or
<span class="strong"><strong><code class="code">OpImageWrite</code></strong></span> operations, except under the following conditions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
For <span class="strong"><strong><code class="code">OpImageWrite</code></strong></span>, if the <em class="parameter"><code>shaderStorageImageWriteWithoutFormat</code></em>
    feature is enabled and the shader module declares the
    <span class="strong"><strong><code class="code">StorageImageWriteWithoutFormat</code></strong></span> capability.
</li><li class="listitem">
For <span class="strong"><strong><code class="code">OpImageRead</code></strong></span>, if the <em class="parameter"><code>shaderStorageImageReadWithoutFormat</code></em>
    feature is enabled and the shader module declares the
    <span class="strong"><strong><code class="code">StorageImageReadWithoutFormat</code></strong></span> capability.
</li></ul></div><p>Variables identified with the <span class="strong"><strong><code class="code">Uniform</code></strong></span> storage class are used to access
transparent buffer backed resources.
Such variables <span class="normative">must</span> be:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
typed as <span class="strong"><strong><code class="code">OpTypeStruct</code></strong></span>, or arrays of only this type,
</li><li class="listitem">
identified with a <span class="strong"><strong><code class="code">Block</code></strong></span> or <span class="strong"><strong><code class="code">BufferBlock</code></strong></span> decoration, and
</li><li class="listitem">
laid out explicitly using the <span class="strong"><strong><code class="code">Offset</code></strong></span>, <span class="strong"><strong><code class="code">ArrayStride</code></strong></span>, and
    <span class="strong"><strong><code class="code">MatrixStride</code></strong></span> decorations as specified in
    <a class="link" href="ch14s05.html#interfaces-resources-layout" title="14.5.4. Offset and Stride Assignment">Offset and Stride Assignment</a>.
</li></ul></div><p>Any array of these types <span class="normative">must</span> only be indexed with constant integral
expressions, except under the following conditions.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
For arrays of <span class="strong"><strong><code class="code">Block</code></strong></span> variables, if the
    <em class="parameter"><code>shaderUniformBufferArrayDynamicIndexing</code></em> feature is enabled and the
    shader module declares the <span class="strong"><strong><code class="code">UniformBufferArrayDynamicIndexing</code></strong></span>
    capability, the array <span class="normative">must</span> only be indexed by dynamically uniform
    expressions.
</li><li class="listitem">
For arrays of <span class="strong"><strong><code class="code">BufferBlock</code></strong></span> variables, if the
    <em class="parameter"><code>shaderStorageBufferArrayDynamicIndexing</code></em> feature is enabled and the
    shader module declares the <span class="strong"><strong><code class="code">StorageBufferArrayDynamicIndexing</code></strong></span>
    capability, the array <span class="normative">must</span> only be indexed by dynamically uniform
    expressions.
</li></ul></div><p>The <span class="strong"><strong><code class="code">Offset</code></strong></span> decoration for any variable in a <span class="strong"><strong><code class="code">Block</code></strong></span> <span class="normative">must</span> not cause
the space required for that variable to extend outside the range <span class="eq">[0,
<em class="parameter"><code>maxUniformBufferRange</code></em>)</span>.
The <span class="strong"><strong><code class="code">Offset</code></strong></span> decoration for any variable in a <span class="strong"><strong><code class="code">BufferBlock</code></strong></span> <span class="normative">must</span> not
cause the space required for that variable to extend outside the range
<span class="eq">[0, <em class="parameter"><code>maxStorageBufferRange</code></em>)</span>.</p><p>Variables identified with a storage class of <span class="strong"><strong><code class="code">UniformConstant</code></strong></span> and a
decoration of <span class="strong"><strong><code class="code">InputAttachmentIndex</code></strong></span> <span class="normative">must</span> be declared as described in
<a class="link" href="ch14s04.html" title="14.4. Fragment Input Attachment Interface">Fragment Input Attachment Interface</a>.</p><p>Each shader variable declaration <span class="normative">must</span> refer to the same type of resource as
is indicated by the <em class="parameter"><code>descriptorType</code></em>.
See <a class="link" href="ch14s05.html#interfaces-resources-correspondence" title="Table 14.2. Shader Resource and Descriptor Type Correspondence">Shader Resource and Descriptor Type Correspondence</a> for the relationship between shader declarations and
descriptor types.</p><div class="table"><a id="interfaces-resources-correspondence"></a><p class="title"><strong>Table 14.2. Shader Resource and Descriptor Type Correspondence</strong></p><div class="table-contents"><table class="table" summary="Shader Resource and Descriptor Type Correspondence" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="90%"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Resource type          </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"> Descriptor Type</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>sampler</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_SAMPLER</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>sampled image</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage image</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_STORAGE_IMAGE</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>combined image sampler</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform texel buffer</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage texel buffer</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform buffer</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</code>
                           <code class="code">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage buffer</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</code>
                           <code class="code">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</code></p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>input attachment</p></td><td style="" align="left" valign="top"><p><code class="code">VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT</code></p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id-1.16.8.6.18"></a><p class="title"><strong>Table 14.3. Shader Resource and Storage Class Correspondence</strong></p><div class="table-contents"><table class="table" summary="Shader Resource and Storage Class Correspondence" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Resource type   </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Storage Class </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Type </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"> Decoration(s)<sup>1</sup></th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>sampler</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeSampler</code></strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>sampled image</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> (<span class="strong"><strong><code class="code">Sampled</code></strong></span>=1)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage image</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> (<span class="strong"><strong><code class="code">Sampled</code></strong></span>=2)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>combined image sampler</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeSampledImage</code></strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform texel buffer</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> (<span class="strong"><strong><code class="code">Dim</code></strong></span>=<span class="strong"><strong><code class="code">Buffer</code></strong></span>, <span class="strong"><strong><code class="code">Sampled</code></strong></span>=1)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage texel buffer</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> (<span class="strong"><strong><code class="code">Dim</code></strong></span>=<span class="strong"><strong><code class="code">Buffer</code></strong></span>, <span class="strong"><strong><code class="code">Sampled</code></strong></span>=2)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform buffer</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">Uniform</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeStruct</code></strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">Block</code></strong></span>, <span class="strong"><strong><code class="code">Offset</code></strong></span>, (<span class="strong"><strong><code class="code">ArrayStride</code></strong></span>), (<span class="strong"><strong><code class="code">MatrixStride</code></strong></span>)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage buffer</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">Uniform</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeStruct</code></strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">BufferBlock</code></strong></span>, <span class="strong"><strong><code class="code">Offset</code></strong></span>, (<span class="strong"><strong><code class="code">ArrayStride</code></strong></span>), (<span class="strong"><strong><code class="code">MatrixStride</code></strong></span>)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>input attachment</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">UniformConstant</code></strong></span></p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="code">OpTypeImage</code></strong></span> (<span class="strong"><strong><code class="code">Dim</code></strong></span>=<span class="strong"><strong><code class="code">SubpassData</code></strong></span>, <span class="strong"><strong><code class="code">Sampled</code></strong></span>=2)</p></td><td style="" align="left" valign="top"><p><span class="strong"><strong><code class="code">InputAttachmentIndex</code></strong></span></p></td></tr></tbody></table></div></div><br class="table-break" /><div class="variablelist"><dl class="variablelist"><dt><span class="term">
1
</span></dt><dd>
in addition to <span class="strong"><strong><code class="code">DescriptorSet</code></strong></span> and <span class="strong"><strong><code class="code">Binding</code></strong></span>
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="interfaces-resources-setandbinding"></a>14.5.3. DescriptorSet and Binding Assignment</h3></div></div></div><p>A variable identified with a <span class="strong"><strong><code class="code">DescriptorSet</code></strong></span> decoration of <span class="eq">s</span> and a
<span class="strong"><strong><code class="code">Binding</code></strong></span> decoration of <span class="eq">b</span> indicates that this variable is
associated with the <code class="code"><a class="link" href="ch13s02.html#VkDescriptorSetLayoutBinding">VkDescriptorSetLayoutBinding</a></code> that has a
<em class="parameter"><code>binding</code></em> equal to <span class="eq">b</span> in <em class="parameter"><code>pSetLayouts</code></em>[<span class="emphasis"><em>s</em></span>] that was specified
in <code class="code"><a class="link" href="ch13s02.html#VkPipelineLayoutCreateInfo">VkPipelineLayoutCreateInfo</a></code>.</p><p>The range of descriptor sets is between zero and
<em class="parameter"><code>maxBoundDescriptorSets</code></em> minus one.
If a descriptor set value is statically used by an entry point there <span class="normative">must</span>
be an associated <em class="parameter"><code>pSetLayout</code></em> in the corresponding pipeline layout as
described in <a class="link" href="ch13s02.html#descriptorsets-pipelinelayout-consistency">Pipeline Layouts consistency</a>.</p><p>If the <span class="strong"><strong><code class="code">Binding</code></strong></span> decoration is used with an array, the entire array is
identified with that binding value.
The size of the array declaration <span class="normative">must</span> be no larger than the
<em class="parameter"><code>descriptorCount</code></em> of that <code class="code">VkDescriptorSetLayoutBinding</code>.
The index of each element of the array is referred to as the <span class="emphasis"><em>arrayElement</em></span>.
For the purposes of interface matching and descriptor set
<a class="link" href="ch13s02.html#descriptorsets-updates" title="13.2.4. Descriptor Set Updates">operations</a>, if a resource variable is not an
array, it is treated as if it has an arrayElement of zero.</p><p>The binding <span class="normative">can</span> be any 32-bit unsigned integer value, as described in
<a class="xref" href="ch13s02.html#descriptorsets-setlayout" title="13.2.1. Descriptor Set Layout">Section 13.2.1, “Descriptor Set Layout”</a>.
Each descriptor set has its own binding name space.</p><p>There is a limit on the number of resources of each type that <span class="normative">can</span> be
accessed by a pipeline stage as shown in
<a class="link" href="ch14s05.html#interfaces-resources-limits" title="Table 14.4. Shader Resource Limits">Shader Resource Limits</a>.
The “Resources Per Stage” column gives the limit on the number each type
of resource that <span class="normative">can</span> be statically used for an entry point in any given
stage in a pipeline.
The “Resource Types” column lists which resource types are counted against
the limit.
Some resource types count against multiple limits.</p><p>If multiple entry points in the same pipeline refer to the same set and
binding, all variable definitions with that <span class="strong"><strong><code class="code">DescriptorSet</code></strong></span> and
<span class="strong"><strong><code class="code">Binding</code></strong></span> <span class="normative">must</span> have the same basic type.</p><p>Not all descriptor sets and bindings specified in a pipeline layout need to
be used in a particular shader stage or pipeline, but if a
<span class="strong"><strong><code class="code">DescriptorSet</code></strong></span> and <span class="strong"><strong><code class="code">Binding</code></strong></span> decoration is specified for a variable
that is statically used in that shader there <span class="normative">must</span> be a pipeline layout
entry identified with that descriptor set and <em class="parameter"><code>binding</code></em> and the
corresponding <em class="parameter"><code>stageFlags</code></em> <span class="normative">must</span> specify the appropriate
<code class="code"><a class="link" href="ch09s01.html#VkShaderStageFlagBits">VkShaderStageFlagBits</a></code> for that stage.</p><div class="table"><a id="interfaces-resources-limits"></a><p class="title"><strong>Table 14.4. Shader Resource Limits</strong></p><div class="table-contents"><table class="table" summary="Shader Resource Limits" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="80%"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Resources per Stage                   </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"> Resource Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " rowspan="2" align="left" valign="middle"><p><em class="parameter"><code>maxPerStageDescriptorSamplers</code></em></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>sampler</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>combined image sampler</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " rowspan="3" align="left" valign="middle"><p><em class="parameter"><code>maxPerStageDescriptorSampledImages</code></em></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>sampled image</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>combined image sampler</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform texel buffer</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " rowspan="2" align="left" valign="middle"><p><em class="parameter"><code>maxPerStageDescriptorStorageImages</code></em></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage image</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage texel buffer</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " rowspan="2" align="left" valign="middle"><p><em class="parameter"><code>maxPerStageDescriptorUniformBuffers</code></em></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform buffer</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>uniform buffer dynamic</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " rowspan="2" align="left" valign="middle"><p><em class="parameter"><code>maxPerStageDescriptorStorageBuffers</code></em></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage buffer</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>storage buffer dynamic</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><em class="parameter"><code>maxPerStageDescriptorInputAttachments</code></em></p></td><td style="" align="left" valign="top"><p>input attachment<sup>1</sup></p></td></tr></tbody></table></div></div><br class="table-break" /><div class="variablelist"><dl class="variablelist"><dt><span class="term">
1
</span></dt><dd>
    Input attachments <span class="normative">can</span> only be used in the fragment shader stage
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="interfaces-resources-layout"></a>14.5.4. Offset and Stride Assignment</h3></div></div></div><p>All variables with a storage class of <span class="strong"><strong><code class="code">PushConstant</code></strong></span> or <span class="strong"><strong><code class="code">Uniform</code></strong></span>
<span class="normative">must</span> be explicitly laid out using the <span class="strong"><strong><code class="code">Offset</code></strong></span>, <span class="strong"><strong><code class="code">ArrayStride</code></strong></span>, and
<span class="strong"><strong><code class="code">MatrixStride</code></strong></span> decorations.
There are two different layouts requirements depending on the specific
resources.</p><p><a id="interfaces-resources-layout-std140"></a><span class="strong"><strong>Standard Uniform Buffer Layout</strong></span></p><p>Member variables of an <span class="strong"><strong><code class="code">OpTypeStruct</code></strong></span> with storage class of <span class="strong"><strong><code class="code">Uniform</code></strong></span>
and a decoration of <span class="strong"><strong><code class="code">Block</code></strong></span> (uniform buffers) <span class="normative">must</span> be laid out according
to the following rules.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
The <span class="strong"><strong><code class="code">Offset</code></strong></span> Decoration <span class="normative">must</span> be a multiple of its base alignment,
    computed recursively as follows:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
a scalar of size <span class="eq">N</span> has a base alignment of <span class="eq">N</span>
</li><li class="listitem">
a two-component vector, with components of size <span class="eq">N</span>, has a base
     alignment of <span class="eq">2 N</span>
</li><li class="listitem">
a three- or four-component vector, with components of size <span class="eq">N</span>, has
     a base alignment of <span class="eq">4 N</span>
</li><li class="listitem">
an array has a base alignment equal to the base alignment of its
     element type, rounded up to a multiple of <span class="eq">16</span>
</li><li class="listitem">
a structure has a base alignment equal to the largest base alignment of
     any of its members, rounded up to a multiple of <span class="eq">16</span>
</li><li class="listitem">
a row-major matrix of <span class="eq">C</span> columns has a base alignment equal to the
     base alignment of vector of <span class="eq">C</span> matrix components
</li><li class="listitem">
a column-major matrix has a base alignment equal to the base alignment
     of the matrix column type
</li></ul></div></li><li class="listitem">
Any <span class="strong"><strong><code class="code">ArrayStride</code></strong></span> or <span class="strong"><strong><code class="code">MatrixStride</code></strong></span> decoration <span class="normative">must</span> be an integer
    multiple of the base alignment of the array or matrix from above.
</li><li class="listitem">
The <span class="strong"><strong><code class="code">Offset</code></strong></span> Decoration of a member <span class="normative">must</span> not place it between the
    end of a structure or an array and the next multiple of the base
    alignment of that structure or array.
</li><li class="listitem">
The numeric order of <span class="strong"><strong><code class="code">Offset</code></strong></span> Decorations need not follow member
    declaration order.
</li></ul></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <span class="strong"><strong>std140 layout</strong></span> in GLSL satisfies these rules.</p></td></tr></table></div><p><a id="interfaces-resources-layout-std430"></a><span class="strong"><strong>Standard Storage Buffer Layout</strong></span></p><p>Member variables of an <span class="strong"><strong><code class="code">OpTypeStruct</code></strong></span> with a storage class of
<span class="strong"><strong><code class="code">PushConstant</code></strong></span> (push constants), or a storage class of <span class="strong"><strong><code class="code">Uniform</code></strong></span> with
a decoration of <span class="strong"><strong><code class="code">BufferBlock</code></strong></span> (storage buffers) <span class="normative">must</span> be laid out as
<a class="link" href="ch14s05.html#interfaces-resources-layout-std140">above</a>, except for array and structure
base alignment which do not need to be rounded up to a multiple of <span class="eq">16</span>.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <span class="strong"><strong>std430 layout</strong></span> in GLSL satisfies these rules.</p></td></tr></table></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s04.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s06.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>