<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.5. Timestamp Queries</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="up" href="ch16.html" title="Chapter 16. Queries" /><link rel="prev" href="ch16s04.html" title="16.4. Pipeline Statistics Queries" /><link rel="next" href="ch17.html" title="Chapter 17. Clear Commands" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch16s04.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch17.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="queries-timestamps"></a>16.5. Timestamp Queries</h2></div></div></div><p><span class="emphasis"><em>Timestamps</em></span> provide applications with a mechanism for timing the execution
of commands.
A timestamp is an integer value generated by the <code class="code">VkPhysicalDevice</code>.
Unlike other queries, timestamps do not operate over a range, and so do not
use <code class="code"><a class="link" href="ch16s02.html#vkCmdBeginQuery">vkCmdBeginQuery</a></code> or <code class="code"><a class="link" href="ch16s02.html#vkCmdEndQuery">vkCmdEndQuery</a></code>.
The mechanism is built around a set of commands that allow the application
to tell the <code class="code">VkPhysicalDevice</code> to write timestamp values to a
<a class="link" href="ch16s01.html" title="16.1. Query Pools">query pool</a> and then either read timestamp values on the
host (using <code class="code"><a class="link" href="ch16s02.html#vkGetQueryPoolResults">vkGetQueryPoolResults</a></code>) or copy timestamp values to a
<code class="code">VkBuffer</code> (using <code class="code"><a class="link" href="ch16s02.html#vkCmdCopyQueryPoolResults">vkCmdCopyQueryPoolResults</a></code>).
The application <span class="normative">can</span> then compute differences between timestamps to
determine execution time.</p><p>The number of valid bits in a timestamp value is determined by the
<code class="code">VkQueueFamilyProperties</code>::<em class="parameter"><code>timestampValidBits</code></em> property of the
queue on which the timestamp is written.
Timestamps are supported on any queue which reports a non-zero value for
<em class="parameter"><code>timestampValidBits</code></em> via <code class="code"><a class="link" href="ch04s01.html#vkGetPhysicalDeviceQueueFamilyProperties">vkGetPhysicalDeviceQueueFamilyProperties</a></code>.
If the <a class="link" href="ch31s02.html#features-limits-timestampComputeAndGraphics"><em class="parameter"><code>timestampComputeAndGraphics</code></em></a> limit is <code class="code">VK_TRUE</code>, timestamps are
supported by every queue family that supports either graphics or compute
operations (see <code class="code"><a class="link" href="ch04s01.html#VkQueueFamilyProperties">VkQueueFamilyProperties</a></code>).</p><p>The number of nanoseconds it takes for a timestamp value to be incremented
by 1 <span class="normative">can</span> be obtained from
<code class="code">VkPhysicalDeviceLimits</code>::<em class="parameter"><code>timestampPeriod</code></em> after a call to
<span class="strong"><strong><code class="code">vkGetPhysicalDeviceProperties</code></strong></span>.</p><p>To request a timestamp, call:</p><p><a id="vkCmdWriteTimestamp"></a><strong> </strong>
</p><pre class="programlisting">void vkCmdWriteTimestamp(
    VkCommandBuffer                             commandBuffer,
    VkPipelineStageFlagBits                     pipelineStage,
    VkQueryPool                                 queryPool,
    uint32_t                                    query);</pre><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> is the command buffer into which the command will be
    recorded.
</li><li class="listitem">
<em class="parameter"><code>pipelineStage</code></em> is one of the <code class="code"><a class="link" href="ch06s05.html#VkPipelineStageFlagBits">VkPipelineStageFlagBits</a></code>,
    specifying a stage of the pipeline.
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> is the query pool that will manage the timestamp.
</li><li class="listitem">
<em class="parameter"><code>query</code></em> is the query within the query pool that will contain the
    timestamp.
</li></ul></div><p><span class="strong"><strong><code class="code">vkCmdWriteTimestamp</code></strong></span> latches the value of the timer when all previous
commands have completed executing as far as the specified pipeline stage,
and writes the timestamp value to memory.
When the timestamp value is written, the availability status of the query is
set to available.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If an implementation is unable to detect completion and latch the timer at
any specific stage of the pipeline, it <span class="normative">may</span> instead do so at any logically
later stage.</p></td></tr></table></div><p><code class="code"><a class="link" href="ch16s02.html#vkCmdCopyQueryPoolResults">vkCmdCopyQueryPoolResults</a></code> <span class="normative">can</span> then be called to copy the timestamp
value from the query pool into buffer memory, with ordering and
synchronization behavior equivalent to how other queries operate.
Timestamp values <span class="normative">can</span> also be retrieved from the query pool using
<code class="code"><a class="link" href="ch16s02.html#vkGetQueryPoolResults">vkGetQueryPoolResults</a></code>.
As with other queries, the query <span class="normative">must</span> be reset using
<code class="code"><a class="link" href="ch16s02.html#vkCmdResetQueryPool">vkCmdResetQueryPool</a></code> before requesting the timestamp value be written
to it.</p><p>While <span class="strong"><strong><code class="code">vkCmdWriteTimestamp</code></strong></span> <span class="normative">can</span> be called inside or outside of a render
pass instance, <code class="code"><a class="link" href="ch16s02.html#vkCmdCopyQueryPoolResults">vkCmdCopyQueryPoolResults</a></code> <span class="normative">must</span> only be called outside
of a render pass instance.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Valid Usage</strong></p></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The query identified by <em class="parameter"><code>queryPool</code></em> and <em class="parameter"><code>query</code></em> <span class="normative">must</span> be
    <span class="emphasis"><em>unavailable</em></span>
</li><li class="listitem">
The command pool’s queue family <span class="normative">must</span> support a non-zero
    <em class="parameter"><code>timestampValidBits</code></em>
</li></ul></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Valid Usage (Implicit)</strong></p></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <code class="code">VkCommandBuffer</code> handle
</li><li class="listitem">
<em class="parameter"><code>pipelineStage</code></em> <span class="normative">must</span> be a valid <code class="code"><a class="link" href="ch06s05.html#VkPipelineStageFlagBits">VkPipelineStageFlagBits</a></code> value
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> be a valid <code class="code">VkQueryPool</code> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <code class="code">VkCommandPool</code> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics, or compute operations
</li><li class="listitem">
Both of <em class="parameter"><code>commandBuffer</code></em>, and <em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> have been created, allocated, or retrieved from the same <code class="code">VkDevice</code>
</li></ul></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Host Synchronization</strong></p></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Command Properties</strong></p></div></div></div><div class="informaltable"><table class="informaltable" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s04.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch17.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>