<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>23.2. Primitive Clipping</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.30 - A Specification (with WSI extensions)" /><link rel="up" href="ch23.html" title="Chapter 23. Fixed-Function Vertex Post-Processing" /><link rel="prev" href="ch23s01.html" title="23.1. Flat Shading" /><link rel="next" href="ch23s03.html" title="23.3. Clipping Shader Outputs" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch23s01.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch23s03.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="vertexpostproc-clipping"></a>23.2. Primitive Clipping</h2></div></div></div><p>Primitives are culled against the <span class="emphasis"><em>cull volume</em></span> and then clipped to the
<span class="emphasis"><em>clip volume</em></span>.
In clip coordinates, the <span class="emphasis"><em>view volume</em></span> is defined by:</p><p><span class="inlinemediaobject"><span class="phrase">
$ \begin{array}{c} -w_c \leq x_c \leq w_c \\ -w_c \leq y_c \leq
 w_c \\ 0 \leq z_c \leq w_c \\ \end{array}
$
</span></span></p><p>This view volume <span class="normative">can</span> be further restricted by as many as
<code class="code">VkPhysicalDeviceLimits</code>::<em class="parameter"><code>maxClipDistances</code></em> client-defined
half-spaces.</p><p>The cull volume is the intersection of up to
<code class="code">VkPhysicalDeviceLimits</code>::<em class="parameter"><code>maxCullDistances</code></em> client-defined
half-spaces (if no client-defined cull half-spaces are enabled, culling
against the cull volume is skipped).</p><p>A shader <span class="normative">must</span> write a single cull distance for each enabled cull half-space
to elements of the <span class="strong"><strong><code class="code">CullDistance</code></strong></span> array.
If the cull distance for any enabled cull half-space is negative for all of
the vertices of the primitive under consideration, the primitive is
discarded.
Otherwise the primitive is clipped against the clip volume as defined below.</p><p>The clip volume is the intersection of up to
<code class="code">VkPhysicalDeviceLimits</code>::<em class="parameter"><code>maxClipDistances</code></em> client-defined
half-spaces with the view volume (if no client-defined clip half-spaces are
enabled, the clip volume is the view volume).</p><p>A shader <span class="normative">must</span> write a single clip distance for each enabled clip half-space
to elements of the <span class="strong"><strong><code class="code">ClipDistance</code></strong></span> array.
Clip half-space <span class="eq">i</span> is then given by the set of points satisfying the
inequality</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
 
</span></dt><dd>
<span class="eq">c<sub>i</sub>(<span class="strong"><strong>P</strong></span>) ≥ 0</span>
</dd></dl></div><p>where <span class="eq">c<sub>i</sub>(<span class="strong"><strong>P</strong></span>)</span> is the clip distance <span class="eq">i</span> at point <span class="eq"><span class="strong"><strong>P</strong></span></span>.
For point primitives, <span class="eq">c<sub>i</sub>(<span class="strong"><strong>P</strong></span>)</span> is simply the clip distance for the
vertex in question.
For line and triangle primitives, per-vertex clip distances are interpolated
using a weighted mean, with weights derived according to the algorithms
described in sections <a class="link" href="ch24s06.html#primsrast-lines-basic" title="24.6.1. Basic Line Segment Rasterization">Basic Line Segment Rasterization</a> and <a class="link" href="ch24s07.html#primsrast-polygons-basic" title="24.7.1. Basic Polygon Rasterization">Basic Polygon Rasterization</a>, using the perspective interpolation equations.</p><p>The number of client-defined clip and cull half-spaces that are enabled is
determined by the explicit size of the built-in arrays <span class="strong"><strong><code class="code">ClipDistance</code></strong></span> and
<span class="strong"><strong><code class="code">CullDistance</code></strong></span>, respectively, declared as an output in the interface of
the entry point of the final shader stage before clipping.</p><p>Depth clamping is enabled or disabled via the <em class="parameter"><code>depthClampEnable</code></em> enable
of the <code class="code">VkPipelineRasterizationStateCreateInfo</code> structure.
If depth clamping is enabled, the plane equation</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
 
</span></dt><dd>
<span class="eq">0 ≤ z<sub>c</sub> ≤ w<sub>c</sub></span>
</dd></dl></div><p>(see the clip volume definition above) is ignored by view volume clipping
(effectively, there is no near or far plane clipping).</p><p>If the primitive under consideration is a point, then clipping passes it
unchanged if it lies within the clip volume; otherwise, it is discarded.</p><p>If the primitive is a line segment, then clipping does nothing to it if it
lies entirely within the clip volume, and discards it if it lies entirely
outside the volume.</p><p>If part of the line segment lies in the volume and part lies outside, then
the line segment is clipped and new vertex coordinates are computed for one
or both vertices.
A clipped line segment endpoint lies on both the original line segment and
the boundary of the clip volume.</p><p>This clipping produces a value, <span class="eq">0 ≤ t ≤ 1</span>, for each clipped
vertex.
If the coordinates of a clipped vertex are <span class="eq"><span class="strong"><strong>P</strong></span></span> and the original
vertices' coordinates are <span class="eq"><span class="strong"><strong>P</strong></span><sub>1</sub></span> and <span class="eq"><span class="strong"><strong>P</strong></span><sub>2</sub></span>, then <span class="eq">t</span> is
given by</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
 
</span></dt><dd>
<span class="eq"><span class="strong"><strong>P</strong></span> = t <span class="strong"><strong>P</strong></span><sub>1</sub> + (1-t) <span class="strong"><strong>P</strong></span><sub>2</sub></span>.
</dd></dl></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: editing-note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">editing-note</th></tr><tr><td align="left" valign="top"><p>This is weird - it gives <span class="strong"><strong>P</strong></span>, not t.</p></td></tr></table></div><p><span class="eq">t</span> is used to clip vertex output attributes as described in
<a class="link" href="ch23s03.html" title="23.3. Clipping Shader Outputs">Clipping Shader Outputs</a>.</p><p>If the primitive is a polygon, it passes unchanged if every one of its edges
lie entirely inside the clip volume, and it is discarded if every one of its
edges lie entirely outside the clip volume.
If the edges of the polygon intersect the boundary of the clip volume, the
intersecting edges are reconnected by new edges that lie along the boundary
of the clip volume - in some cases requiring the introduction of new
vertices into a polygon.</p><p>If a polygon intersects an edge of the clip volume’s boundary, the clipped
polygon <span class="normative">must</span> include a point on this boundary edge.</p><p>Primitives rendered with user-defined half-spaces <span class="normative">must</span> satisfy a
complementarity criterion.
Suppose a series of primitives is drawn where each vertex <span class="eq">i</span> has a
single specified clip distance <span class="eq">d<sub>i</sub></span> (or a number of similarly
specified clip distances, if multiple half-spaces are enabled).
Next, suppose that the same series of primitives are drawn again with each
such clip distance replaced by <span class="eq">-d<sub>i</sub></span> (and the graphics pipeline is
otherwise the same).
In this case, primitives <span class="normative">must</span> not be missing any pixels, and pixels <span class="normative">must</span>
not be drawn twice in regions where those primitives are cut by the clip
planes.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23s01.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="ch23.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="ch23s03.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>